{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FactCloudDB;User Id=sa;Password=Factcloud123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Usuario": "tu-email@gmail.com",
    "Password": "tu-contraseña-de-aplicacion",
    "DireccionEmail": "tu-email@gmail.com",
    "NombreEmpresa": "FactCloud S.A.S",
    "DefaultConnection": "Server=KEVIN\\SQLEXPRESS;Database=FacturacionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UnaClaveMuyLargaYSecretaQueCambiasEnProduccion",
    "Issuer": "FactCloudApi",
    "Audience": "FactCloudClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

